<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products|redShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"> <img src="logo.png" class ="log" width="100px"></a> 
             </div>
           
           <nav>
           
               <ul id="items">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="products.html">Products</a></li>
                   <li><a href="aboutm.html">About</a></li>
                   <li><a href="account.html">Account</a></li>
                  
               </ul>
               <a href="cart.html"><img src="images/cart.png" width="25px" height="25px"></a> 
               
            </nav>
            <img src="images/menu.png" class="menu" onclick="menutoggle()">
        </div>
</div>

<div class="s-container product">
    <div class="row">
        <div class="col-2">
       <img src="images/gallery-1.jpg" width="100%" id="p-img">
         <div class="s-img-row">
            <div class="s-img-col">
                <img src="images/gallery-1.jpg" width="100%" class="small-img">
            </div>
            <div class="s-img-col">
                <img src="images/gallery-2.jpg" width="100%" class="small-img">
            </div>
            <div class="s-img-col">
                <img src="images/gallery-3.jpg" width="100%" class="small-img">
            </div>
            <div class="s-img-col">
                <img src="images/gallery-4.jpg" width="100%" class="small-img">
            </div>
         </div>
        </div>
        <div class="col-2">
            <p>Home/T-shirt</p>
            <h1>Red Printed T-shirt by PUMA</h1>
            <h4>Rs399</h4>
            <select>
                <option>Select Size</option>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
                <option>XL</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add to Cart</a>
            <h3>Product Details <i class="fa fa-indent"></i></h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rerum excepturi qui officiis esse temporibus in labore dolorum iste.PUMA.</p>
        </div>
    </div>
</div>
<div class="s-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>View more</p>
    </div>
</div>
<div class="s-container">
  
    <div class="row">
        <div class="col-4">
            <a href="https://www.myntra.com/tshirts/puma/puma-men-navy-blue-solid-iii-polo-collar-pure-cotton-t-shirt/13887592/buy?gclid=Cj0KCQjwz6ShBhCMARIsAH9A0qU55tu02QB_GzSmAwUhN9YTlDjtp-Cmqh2ouXQNfqR3AdNygWEakbYaAlxPEALw_wcB"><img src="images/product-4.jpg"></a>
            <h4> Collar T-shirt</h4>
            <p>Rs899</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="col-4">
           
          <a href=""> <img src="images/product-6.jpg" alt=""></a>  
          <h4> Black Printed T-shirt</h4>
            <p>Rs499</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
        
        <div class="col-4">
            <a href="https://www.amazon.in/United-Colors-Benetton-Sweatpants-8903975504745_17A3S44J9017I_Small_Light/dp/B073VVJ3DP/ref=cs_sr_dp_2?crid=77ZC76190QP7&keywords=grey+men+sweatpant+benetton&qid=1680455922&sprefix=grey+men+sweatpant+benetton%2Caps%2C412&sr=8-1"><img src="images/product-3.jpg" alt=""></a>
            <h4>Grey lower</h4>
            <p>Rs1299</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="col-4">
          
         <a href="https://www.flipkart.com/hrx-hrithik-roshan-walking-shoes-men/p/itm3734605aea1a1?pid=SHOG6FNAKWGCFRMG&lid=LSTSHOG6FNAKWGCFRMGTABKUB&marketplace=FLIPKART&q=black+running+shoes+hrx&store=osp%2Fcil%2F1cu&srno=s_2_71&otracker=search&otracker1=search&fm=Search&iid=63b8b790-37fb-47d1-a7bf-89984fc46baf.SHOG6FNAKWGCFRMG.SEARCH&ppt=sp&ppn=sp&ssid=3nff2i26u80000001680462033558&qH=1fa36e8c49275c51">  <img src="images/product-10.jpg" alt=""></a> 
           <h4> Black Running Shoes</h4>
            <p>Rs1199</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>

    </div>
   
   
</div>


 
 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download the App</h3>
                <p>Download App for Android and ios System</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sequi.</p>
            </div>
        
            <div class="footer-col-3">
            <h3>Useful Links</h3>
                <ul>
                    <li>Return Policy</li>
                    <li>Coupans</li>
                    <li>Blog Post</li>
                    
                </ul>
            </div>
            <div class="footer-col-4">
                   <h3>Follow Us</h3>
                    <ul>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>YouTube</li>
                    </ul>
            </div>
      </div>
      <hr>
      <p class="end">Copyright 2023...</p>
  </div>
 </div>
 <script>
    var menu1=document.getElementById("items");
    menu1.style.maxHeight="0px";
    function menutoggle(){
        if(menu1.style.maxHeight=="0px"){
            menu1.style.maxHeight="200px";
        }
        else{
            menu1.style.maxHeight="0px";
        }
    }
 </script>
 <script>
    var product=document.getElementById("p-img");
  var smallImg=document.getElementsByClassName("small-img");
  smallImg[0].onclick=function(){
    product.src=smallImg[0].src
  }
  smallImg[1].onclick=function(){
    product.src=smallImg[1].src
  }
  smallImg[2].onclick=function(){
    product.src=smallImg[2].src
  }
  smallImg[3].onclick=function(){
    product.src=smallImg[3].src
  }
 </script>
</body>
</html>